\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classcamera_1_1camera_1_1Camera}{{3.1}{5}{camera.\+camera.\+Camera Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.13017pt}\LT@entry 
    {3}{226.73058pt}}
\newlabel{classcamera_1_1camera_1_1Camera_a768c20a1a9ad2f099807aee8b2890e75}{{3.1}{6}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classcamera_1_1camera_1_1Camera_aa09c0187193c82f956a5a528d9c409ac}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\_\_init\_\_()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classlogic_1_1logic_1_1Controller}{{3.2}{6}{logic.\+logic.\+Controller Class Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{90.78859pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{classlogic_1_1logic_1_1Controller_aad8d9319cb5460758a8982ec88fdad89}{{3.2.2}{8}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\_\_init\_\_()}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{classlogic_1_1logic_1_1Controller_a6a21c8523b2a67b4e75756510f5e5e97}{{3.2.3}{8}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}error\_callback()}{8}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{95.80151pt}}
\gdef \LT@iv {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{125.81581pt}}
\newlabel{classlogic_1_1logic_1_1Controller_a021fc3633915f43d94fad0e797e91d39}{{3.2.3.1}{9}{\texorpdfstring {error\_callback()}{error\_callback()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}object\_callback()}{9}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classlogic_1_1logic_1_1Controller_ab98931a0c7ac62034cc7e33e04fa37d3}{{3.2.3.2}{9}{\texorpdfstring {object\_callback()}{object\_callback()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}robotPosition\_callback()}{9}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tracker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Euclidean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracker Class Reference}{10}{section.3.3}\protected@file@percent }
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker}{{3.3}{10}{detection\+\_\+node.\+tracker.\+Euclidean\+Dist\+Tracker Class Reference}{section.3.3}{}}
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_afdc6db666d587b7a66376e490e81ef41}{{3.3}{10}{Public Member Functions}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{76.92868pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{105.44006pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_aa70be0c710ae31fb63e413621bcba64c}{{3.3.2}{11}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}detectObject()}{11}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_a22c7dc65e04f5f1363913c2d6f1614c2}{{3.3.2.1}{11}{\texorpdfstring {detectObject()}{detectObject()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}find\_center\_of\_mass()}{11}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{241.8145pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{380.06018pt}}
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_a2ebc5f31c84bbde0f4584199e1819f42}{{3.3.2.2}{12}{\texorpdfstring {find\_center\_of\_mass()}{find\_center\_of\_mass()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}getSample()}{12}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_af5cd5ca683e404783dfcd454b8136d62}{{3.3.2.3}{12}{\texorpdfstring {getSample()}{getSample()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}trackObject()}{12}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{classdetection__node_1_1tracker_1_1EuclideanDistTracker_a9286ee046113c8f1b5240f0181c463b8}{{3.3.2.4}{12}{\texorpdfstring {trackObject()}{trackObject()}}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{61.3181pt}\LT@entry 
    {3}{380.06018pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}update()}{13}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}modeling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}modeling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modeler Class Reference}{13}{section.3.4}\protected@file@percent }
\newlabel{classmodeling_1_1modeling_1_1Modeler}{{3.4}{13}{modeling.\+modeling.\+Modeler Class Reference}{section.3.4}{}}
\newlabel{classmodeling_1_1modeling_1_1Modeler_ab18abe5f6f7d0bec89b6c51fdab51ca2}{{3.4}{14}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{classmodeling_1_1modeling_1_1Modeler_a926ba643f4e75a2cf8919f9ff5d07768}{{3.4.2}{14}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}add\_position()}{14}{subsubsection.3.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{152.77899pt}}
\gdef \LT@xi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{431.44635pt}}
\gdef \LT@xii {\LT@entry 
    {3}{76.05074pt}\LT@entry 
    {3}{168.1686pt}}
\newlabel{classmodeling_1_1modeling_1_1Modeler_a02fbf09f789ee0f64729bfbdd4d0912b}{{3.4.2.1}{15}{\texorpdfstring {add\_position()}{add\_position()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}calculate\_movement()}{15}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{classmodeling_1_1modeling_1_1Modeler_a3705999089b1ba45f2fec21b87d62673}{{3.4.2.2}{15}{\texorpdfstring {calculate\_movement()}{calculate\_movement()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}get\_positions\_by\_id()}{15}{subsubsection.3.4.2.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{372.56346pt}}
\newlabel{classmodeling_1_1modeling_1_1Modeler_aee028a6b0a7320c37e8231a3035abb5d}{{3.4.2.3}{16}{\texorpdfstring {get\_positions\_by\_id()}{get\_positions\_by\_id()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}position\_callback()}{16}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}classification.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classification.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classification Class Reference}{16}{section.3.5}\protected@file@percent }
\newlabel{classclassification_1_1Classification_1_1ObjectClassification}{{3.5}{16}{classification.\+Classification.\+Object\+Classification Class Reference}{section.3.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{106.53775pt}}
\newlabel{classclassification_1_1Classification_1_1ObjectClassification_ae53baca999d1cbf3732c8e4398f3c46a}{{3.5}{17}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{17}{subsection.3.5.2}\protected@file@percent }
\newlabel{classclassification_1_1Classification_1_1ObjectClassification_af0633a5b953821bbe02cf309757e0420}{{3.5.2}{17}{Member Function Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}feature\_extract()}{17}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{200.83818pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{69.37274pt}\LT@entry 
    {3}{192.12575pt}}
\newlabel{classclassification_1_1Classification_1_1ObjectClassification_a0c907b5719e7e7a3f05e0cd7d125c1b7}{{3.5.2.1}{18}{\texorpdfstring {feature\_extract()}{feature\_extract()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}find\_center\_of\_mass()}{18}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{classclassification_1_1Classification_1_1ObjectClassification_a7e33d852e1fa12cbd78a900841390d01}{{3.5.2.2}{18}{\texorpdfstring {find\_center\_of\_mass()}{find\_center\_of\_mass()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}find\_gripping\_point\_vector()}{18}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{classclassification_1_1Classification_1_1ObjectClassification_a9b05126fd0d07bc4a49f01115f0b8ed3}{{3.5.2.3}{18}{\texorpdfstring {find\_gripping\_point\_vector()}{find\_gripping\_point\_vector()}}{table.3.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{61.09814pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}image\_callback()}{19}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection Class Reference}{19}{section.3.6}\protected@file@percent }
\newlabel{classdetection__node_1_1detection_1_1ObjectDetection}{{3.6}{19}{detection\+\_\+node.\+detection.\+Object\+Detection Class Reference}{section.3.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{340.63234pt}}
\newlabel{classdetection__node_1_1detection_1_1ObjectDetection_a39f7ea68fc2bff49e10fbaa8a1917d60}{{3.6}{20}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Member Function Documentation}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{classdetection__node_1_1detection_1_1ObjectDetection_a4e3d324d99bb0a26ee8862b7ec778dae}{{3.6.2}{20}{Member Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}image\_callback()}{20}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{20}{section.3.7}\protected@file@percent }
\newlabel{classposition__controller_1_1pos__control_1_1PositionController}{{3.7}{20}{position\+\_\+controller.\+pos\+\_\+control.\+Position\+Controller Class Reference}{section.3.7}{}}
\gdef \LT@xix {\LT@entry 
    {3}{91.95357pt}\LT@entry 
    {3}{328.27492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{22}{subsection.3.7.2}\protected@file@percent }
\newlabel{classposition__controller_1_1pos__control_1_1PositionController_aaa305640768a851274f5fcd0a919e80c}{{3.7.2}{22}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\_\_init\_\_()}{22}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{22}{subsection.3.7.3}\protected@file@percent }
\newlabel{classposition__controller_1_1pos__control_1_1PositionController_a524fce8e0f9480b0b1bc5bc9b1c69931}{{3.7.3}{22}{Member Function Documentation}{subsection.3.7.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{305.80322pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{233.5525pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}calculate\_control\_signal()}{23}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classposition__controller_1_1pos__control_1_1PositionController_a697aa8ff28f3b80beb3830290ceae60d}{{3.7.3.1}{23}{\texorpdfstring {calculate\_control\_signal()}{calculate\_control\_signal()}}{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}controllerCommand\_callback()}{23}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classposition__controller_1_1pos__control_1_1PositionController_a1b82708e07c404c2da48a78fe6a676ec}{{3.7.3.2}{23}{\texorpdfstring {controllerCommand\_callback()}{controllerCommand\_callback()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}robotPostion\_callback()}{23}{subsubsection.3.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}preprocessor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}preprocessing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Preprocessor Class Reference}{24}{section.3.8}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1preprocessing_1_1Preprocessor}{{3.8}{24}{image\+\_\+preprocessor.\+preprocessing.\+Preprocessor Class Reference}{section.3.8}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{427.33546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{25}{subsection.3.8.2}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1preprocessing_1_1Preprocessor_a742fd90eb66a27fdf7dabfa7e79ff58a}{{3.8.2}{25}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\_\_init\_\_()}{25}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{25}{subsection.3.8.3}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1preprocessing_1_1Preprocessor_a6578b3f27b5fce28f080fdc029d4cea9}{{3.8.3}{25}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}preprocess()}{25}{subsubsection.3.8.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{119.4528pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}preprocessor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scale\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scale\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector Class Reference}{26}{section.3.9}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector}{{3.9}{26}{image\+\_\+preprocessor.\+scale\+Detection.\+Scale\+Detector Class Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{26}{subsection.3.9.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{48.71852pt}\LT@entry 
    {3}{406.52559pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{27}{subsection.3.9.2}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a6957be2bec02812d82df9c7ddd41a8e4}{{3.9.2}{27}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}\_\_init\_\_()}{27}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{27}{subsection.3.9.3}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a6dc4548f00d1eca8ebfaf624165fb33b}{{3.9.3}{27}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}adaptBorders()}{27}{subsubsection.3.9.3.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{134.73405pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{296.6316pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{212.72627pt}}
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a68ac8843555c1a30076adf93376f07ec}{{3.9.3.1}{28}{\texorpdfstring {adaptBorders()}{adaptBorders()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}analyseLine()}{28}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_aa22cc80fe558c9de32ba69512bc89062}{{3.9.3.2}{28}{\texorpdfstring {analyseLine()}{analyseLine()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}calculateLine()}{28}{subsubsection.3.9.3.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{109.31897pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{106.43904pt}}
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a9ec10f4584fcb9697296e19d60700b5b}{{3.9.3.3}{29}{\texorpdfstring {calculateLine()}{calculateLine()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}calculateLineEnds()}{29}{subsubsection.3.9.3.4}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_aa22ec6af6c57a7fbd9204a3048321b56}{{3.9.3.4}{29}{\texorpdfstring {calculateLineEnds()}{calculateLineEnds()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}detectScale()}{29}{subsubsection.3.9.3.5}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a675ad39fc47886157b555d8fdcdbd3c0}{{3.9.3.5}{29}{\texorpdfstring {detectScale()}{detectScale()}}{table.3.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{154.60576pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}scanArea()}{30}{subsubsection.3.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}synch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}synch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Synch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block Class Reference}{30}{section.3.10}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock}{{3.10}{30}{synch\+\_\+node.\+synch\+\_\+block.\+Synch\+Block Class Reference}{section.3.10}{}}
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_af366093243f60a27b12bd20e69bdcbcc}{{3.10}{31}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{31}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{31}{subsection.3.10.2}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_a6cbb8b638ec96d98c3a62de4686a5a25}{{3.10.2}{31}{Member Function Documentation}{subsection.3.10.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{174.34245pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{46.58543pt}\LT@entry 
    {3}{156.70293pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}calculateActualCoordinates()}{32}{subsubsection.3.10.2.1}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_a3fe8b86f136dac65ace07cc24e6beca0}{{3.10.2.1}{32}{\texorpdfstring {calculateActualCoordinates()}{calculateActualCoordinates()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}calculatePoint()}{32}{subsubsection.3.10.2.2}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_aa838f352dc5933b714a569b39e044572}{{3.10.2.2}{32}{\texorpdfstring {calculatePoint()}{calculatePoint()}}{table.3.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{333.86449pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{352.86282pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{156.45982pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}class\_callback()}{33}{subsubsection.3.10.2.3}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_a5f426e83d964d56717a44c6a1fba01ca}{{3.10.2.3}{33}{\texorpdfstring {class\_callback()}{class\_callback()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}pos\_callback()}{33}{subsubsection.3.10.2.4}\protected@file@percent }
\newlabel{classsynch__node_1_1synch__block_1_1SynchBlock_a26bff2fa24a1ce945eca6f08ff05dd70}{{3.10.2.4}{33}{\texorpdfstring {pos\_callback()}{pos\_callback()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}publish\_synch()}{33}{subsubsection.3.10.2.5}\protected@file@percent }
\gdef \@abspage@last{38}
