\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}preprocessor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scale\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scale\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector}{{2.1}{3}{image\+\_\+preprocessor.\+scale\+Detection.\+Scale\+Detector Class Reference}{section.2.1}{}}
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a6dc4548f00d1eca8ebfaf624165fb33b}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_aa22ec6af6c57a7fbd9204a3048321b56}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{48.71852pt}\LT@entry 
    {3}{406.52559pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a6957be2bec02812d82df9c7ddd41a8e4}{{2.1.2}{4}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\_\_init\_\_()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a68ac8843555c1a30076adf93376f07ec}{{2.1.3}{4}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}analyseLine()}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{115.82567pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{114.54785pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{109.31897pt}}
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_aa22cc80fe558c9de32ba69512bc89062}{{2.1.3.1}{5}{\texorpdfstring {analyseLine()}{analyseLine()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}calculateLine()}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a9ec10f4584fcb9697296e19d60700b5b}{{2.1.3.2}{5}{\texorpdfstring {calculateLine()}{calculateLine()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}calculateLineEnds()}{5}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{classimage__preprocessor_1_1scaleDetection_1_1ScaleDetector_a675ad39fc47886157b555d8fdcdbd3c0}{{2.1.3.3}{6}{\texorpdfstring {calculateLineEnds()}{calculateLineEnds()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}scanArea()}{6}{subsubsection.2.1.3.4}\protected@file@percent }
\gdef \@abspage@last{10}
